Язык = "Начало" Множество...Множество Звено Опер
Множество = "Первое" Цел..Цел | 
            "Второе" Вещ","...Вещ "Конец второго" |
            "Третье" Перем","...Перем
Звено = "Сочетаемое" Цел...Цел
Опер = </Метка ":"/> Перем "=" Прав.часть

Прав.часть = </-/> блок1 адд.оп... блок1
    адд.оп = "+" | "-"
    блок1 = блок2 мул.оп... блок2
        мул.оп = "*" | "/"
        блок2 = блок3 лог.оп... блок3
        лог.оп = "||" | "&&"
            блок3 = </!/> блок4
                блок4 = Цел | Вещ | перем | (Прав.часть) 
            
Вложенность скобок - 3

Перем = Бук </(Бук | Циф) ... (Бук | Циф)/>
Метка = Цел
Вещ = Цел.Цел 
Цел = Циф ... Циф
Циф = "0"|"1"|...|"9"
Бук = "А"|"Б"|...|"Я"|"а"|"б"|...|"я"|"A"|"B"|...|"Z"|"a"|"b"|...|"z"